113005145
Sanchez Sanchez Javier
316191902
Salinas Lucero Andrés Itzamná

¿por qué creo que los resultados son iguales o diferentes?

Tenemos dos motores de búsqueda que se parecen mucho en cuanto a diseño, pues nos arrojan los primeros resultados en un ambiente general (todo lo que tenga "google" dentro de las primeras 100 palabras), pero nos da opción de buscar algo más específico, como imágenes, videos, noticias, etc.

Los demás (estos son metabuscadpres) se diferencían en que solo arrojan las ligas de todo lo que se relacione con la palabra clave buscada, esto puede ser mucho menos específico de lo que queremos. 
